<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Noto+Sans+Display&family=Oswald&family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
    <script>
        //Quotes is a list of graphic-text pairs
        let quotes = [
            {"text":"Call your mom", "img":"https://media.makeameme.org/created/call-your-mother-3xtdyu.jpg"},
            {"text":"Drink some water", "img":"https://pics.me.me/it-is-real-hydration-hours-my-dudes-remember-to-drink-34603517.png"},
            {"text":"Take a break sometimes", "img":"https://th.bing.com/th/id/R.22834b3807c65d4bcdd1495872b5fa6a?rik=%2b3L5PKg3YY2p5g&pid=ImgRaw&r=0"},
            {"text":"It could be worse :D", "img":"https://i.redd.it/mjg04dnj0q541.jpg"},
            {"text":"You've been studying for a while, still there?", "img":"https://res.cloudinary.com/teepublic/image/private/s--hm6N8nTJ--/t_Preview/b_rgb:191919,c_lpad,f_jpg,h_630,q_90,w_1200/v1548012199/production/designs/4043904_0.jpg"},
            {"text":"Take a break and have a stretch", "img":"https://i.redd.it/74xf47shmfy11.jpg"},
            {"text":"He has the right idea", "img":"https://i.redd.it/2431lj70hob31.jpg"},
            {"text":"Remember to remember this", "video":"https://www.youtube.com/embed/3H50llsHm3k?autoplay=1"},
            {"text":"You'll do great", "video":"https://www.youtube.com/embed/ZXsQAXx_ao0?autoplay=1"},
            {"text":"Do a happy dance!", "video":"https://www.youtube.com/embed/8Tdh9yO40OQ?autoplay=1"},
            {"text":"If you need a pep talk", "video":"https://www.youtube.com/embed/l-gQLqv9f4o"}
            
        ]
        let fonts = ['Ephesis', 'Noto Sans Display', 'Oswald', 'Roboto Mono'];
        let bkg = ["#9FB4C7","#9CC4B2","#E4572E","#F3A712","#A8C686","#ffb703","#56cfe1","#006d77","#d62828"];

        function rng(max)
        {
            return Math.floor(Math.random() * max);
        }

        function randElem(array)
        {
            let i = rng(array.length);
            return array[i];
        }

        function getQuote(){
            // let q = rng(length(quotes));
            // return quotes[q];
            return randElem(quotes);
        }

        function getFont(){
            return randElem(fonts);
        }

        function getBgndColor()
        {
            return randElem(bkg);
        }

        function updatePopup()
        {
            let quote = getQuote();
            console.log(quote['img']);
            if(quote['img'] == undefined & quote['video'] == undefined)
            {
                $('#text').text(quote['text']);
                $('#text').css("grid-row-start", 1);
            } else if(quote['video'] == undefined) {
                $('#meme').attr('src',quote['img']);
                $('#text').text(quote['text']);
                $('#text').css("grid-row-start", 3);
            } else {
                $('#text').text(quote['text']);
                $('#text').css("grid-row-start", 3);

                let embed = '<iframe align="center" width="560" height="315" src="';
                embed += quote['video'];
                embed += '" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
                document.getElementById("video").innerHTML = embed;
                console.log(embed);
            }
            $('#text').css("font-family",getFont());
            $('body').css("background-color",getBgndColor());
        }

        $(document).ready(function()
        {
            updatePopup();
        })
    </script>
    <style>
        img {
            border-radius: 10px;
            height: 50vh;
            align-content: center;
            justify-content: center;
            margin: auto;
            grid-row-start: 1;
        }

        #video {
            top: 100px;
            grid-row-start: 1;
            margin: auto;
            align-content: center;
            justify-content: center;
        }

        html {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }

        #pop {
            display: grid;
            grid-template-rows: auto 8vh auto;
        }

        #text {
            font-size: 6.5vh;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="pop">
        <img id="meme">
        <div id="video"></div>
        <h2 id="text"></h2>
    </div>

    
</body>
</html>